graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
        "Search by primary key."
        id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

        "Search by email address."
        email: String
            @eq
            @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users(
        "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
        name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10) @guard

    me: User @guard @auth

    posts: [Post!]!
        @paginate(defaultCount: 10)
        @orderBy(column: "created_at", direction: DESC)
    post(id: ID @eq): Post @find
    postsResolver: [Post!]!
        @field(resolver: "App\\GraphQL\\Queries\\PostsResolver")
    postResolver(id: ID!): Post
        @field(resolver: "App\\GraphQL\\Queries\\PostResolver")
    loginTest(
        email: String!
        password: String!
        device_name: String!
    ): AccessTokenTest!
        @field(resolver: "App\\GraphQL\\Mutations\\LoginTestResolver")
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!
    posts: [Post!]! @hasMany

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}
type Mutation {
    createPost(
        title: String! @rules(apply: ["required", "min:3"])
        body: String! @rules(apply: ["required", "min:3"])
        user_id: ID!
    ): Post @create
    createPostResolver(
        title: String! @rules(apply: ["required", "min:3"])
        body: String! @rules(apply: ["required", "min:3"])
        user_id: ID!
    ): Post @field(resolver: "App\\GraphQL\\Mutations\\CreatePostResolver")
    updatePost(
        title: String! @rules(apply: ["required", "min:3"])
        body: String! @rules(apply: ["required", "min:3"])
        id: ID!
    ): Post @update

    deletePost(id: ID! @eq): Post @delete
}
type Post {
    id: ID!
    title: String!
    body: String!
    user: User! @belongsTo
    created_at: DateTime!
    updated_at: DateTime!
}
type AccessTokenTest {
    token: String!
}
#import sanctum.graphql